# foodie-cloud

./: README.md  pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/com/pacee1/my/mapper/: MyMapper.java
common/foodie-cloud-common/src/main/java/com/pacee1/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  RedisOperator.java
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-shared-pojo/src/main/java/com/pacee1/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/foodie-cloud-shared-pojo/src/main/java/com/pacee1/pojo/: PagedGridResult.java  ResponseResult.java  ShopcartBO.java
common/foodie-cloud-web-components/: pom.xml
common/foodie-cloud-web-components/src/main/java/com/pacee1/aspect/: ServiceLogAspect.java
common/foodie-cloud-web-components/src/main/java/com/pacee1/config/: CorsConfig.java  MvcConfig.java  Swagger2.java  TomcatConfig.java
domain/auth/foodie-auth-api/: pom.xml
domain/auth/foodie-auth-api/src/main/java/com/pacee1/auth/service/: AuthService.java
domain/auth/foodie-auth-service/: pom.xml
domain/auth/foodie-auth-service/src/main/java/com/pacee1/auth/: AuthApplication.java
domain/auth/foodie-auth-service/src/main/resources/: application.yml  logback-spring.xml
domain/cart/foodie-cart-api/: pom.xml
domain/cart/foodie-cart-mapper/: pom.xml
domain/cart/foodie-cart-pojo/: pom.xml
domain/cart/foodie-cart-service/: pom.xml
domain/cart/foodie-cart-web/: pom.xml
domain/cart/foodie-cart-web/src/main/java/com/pacee1/cart/: CartApplication.java  ShopcartController.java
domain/cart/foodie-cart-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-mapper/: pom.xml
domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-service/src/main/java/com.pacee1.item.service.impl/: ItemCommentsServiceImpl.java  ItemsServiceImpl.java
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/java/com/pacee1/item/: ItemApplication.java
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
domain/order/foodie-order-api/: pom.xml
domain/order/foodie-order-mapper/: pom.xml
domain/order/foodie-order-mapper/src/main/resources/mapper/: OrderItemsMapper.xml  OrderMapperCustom.xml  OrderStatusMapper.xml  OrdersMapper.xml
domain/order/foodie-order-pojo/: pom.xml
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-service/src/main/java/com/pacee1/order/fallback/itemservice/: ItemCommentsFallback.java  ItemCommentsFallbackFactory.java  ItemCommentsFeignClient.java
domain/order/foodie-order-service/src/main/java/com/pacee1/order/service/impl/: OrderServiceImpl.java
domain/order/foodie-order-service/src/main/java/com/pacee1/order/service/impl/center/: MyCommentServiceImpl.java  MyOrderServiceImpl.java
domain/order/foodie-order-web/: pom.xml
domain/order/foodie-order-web/src/main/java/com/pacee1/order/: OrderApplication.java
domain/order/foodie-order-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
domain/search/foodie-search-api/: pom.xml
domain/search/foodie-search-mapper/: pom.xml
domain/search/foodie-search-mapper/src/main/resources/mapper/: SearchMapper.xml
domain/search/foodie-search-pojo/: pom.xml
domain/search/foodie-search-pojo/src/main/java/com/pacee1/search/pojo/bo/: ItemsDoc.java
domain/search/foodie-search-pojo/src/main/java/com/pacee1/search/pojo/vo/: SearchItemsVO.java
domain/search/foodie-search-service/: pom.xml
domain/search/foodie-search-web/: pom.xml
domain/search/foodie-search-web/src/main/java/com/pacee1/search/: SearchApplication.java
domain/search/foodie-search-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-mapper/: pom.xml
domain/user/foodie-user-mapper/src/main/resources/mapper/: UserAddressMapper.xml  UsersMapper.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-service/: pom.xml
domain/user/foodie-user-web/: pom.xml
domain/user/foodie-user-web/src/main/java/com/pacee1/user/: UserApplication.java
domain/user/foodie-user-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/pacee1/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml  bootstrap.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/pacee1/: GatewayApplication.java  RedisLimiterConfiguration.java  RoutesConfiguration.java
platform/gateway/src/main/java/com/pacee1/filter/: AuthFilter.java
platform/gateway/src/main/resources/: application.yml  logback-spring.xml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/com/pacee1/: HystrixDashboardApplication.java
platform/hystrix-dashboard/src/main/resources/: application.yml
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/java/com/pacee1/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/resources/: application.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/pacee1/: EurekaServerApplication.java
platform/registry-center/src/main/resources/: application.yml
platform/zipkin-server/: pom.xml
platform/zipkin-server/src/main/java/com/pacee1/: ZipkinApplication.java
platform/zipkin-server/src/main/resources/: application.yml
(+74 files in other folders)
